{
  "repositoryUrl": "https://github.com/ibissource/frank-flow.git",
  "release": {
    "branches": ["master", "1.0.x"]
  },
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    "@semantic-release/npm",
    "@conveyal/maven-semantic-release"
  ]
}
