{
  "name": "frank-flow",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:analyze": "ng build --prod --stats-json && webpack-bundle-analyzer ../../target/frontend/stats.json",
    "build:dev": "ng build --configuration dev",
    "watch": "ng build --configuration dev --watch",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prettier": "prettier -w .",
    "prepare": "cd ../../.. && husky install frank-flow/src/frontend/.husky"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.1.0",
    "@angular/common": "^13.1.0",
    "@angular/compiler": "^13.1.0",
    "@angular/core": "^13.1.0",
    "@angular/forms": "^13.1.0",
    "@angular/platform-browser": "^13.1.0",
    "@angular/platform-browser-dynamic": "^13.1.0",
    "@angular/router": "^13.1.0",
    "@fortawesome/angular-fontawesome": "^0.10.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "cytoscape": "^3.19.0",
    "jqwidgets-ng": "^13.1.0",
    "jsplumb": "^2.15.6",
    "monaco-editor": "^0.30.1",
    "ngx-panzoom": "^13.0.0",
    "ngx-smart-modal": "^7.4.1",
    "ngx-toastr": "^14.2.1",
    "rxjs": "~6.6.0",
    "saxes": "^6.0.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.1.1",
    "@angular-eslint/builder": "^13.0.1",
    "@angular-eslint/eslint-plugin": "^13.0.1",
    "@angular-eslint/eslint-plugin-template": "^13.0.1",
    "@angular-eslint/schematics": "^13.0.1",
    "@angular-eslint/template-parser": "^13.0.1",
    "@angular/cli": "^13.1.0",
    "@angular/compiler-cli": "^13.1.0",
    "@briebug/cypress-schematic": "^5.0.0",
    "@types/cytoscape": "^3.19.2",
    "@types/jasmine": "^3.6.3",
    "@types/node": "^16.11.12",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "cypress": "^7.7.0",
    "eslint": "^8.4.1",
    "husky": "^7.0.4",
    "jasmine-core": "^3.10.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
