{
  "name": "frank-flow",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:analyze": "ng build --configuration production --stats-json && webpack-bundle-analyzer ../../target/frontend/stats.json",
    "build:dev": "ng build --configuration dev",
    "watch": "ng build --configuration dev --watch",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prettier": "prettier -w .",
    "runner": "cd cypress/Frank && ./restart.sh",
    "prepare": "cd ../../../ && husky install frank-flow/src/frontend/.husky"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.1.0",
    "@angular/common": "^13.1.0",
    "@angular/compiler": "^13.1.0",
    "@angular/core": "^13.1.0",
    "@angular/forms": "^13.1.0",
    "@angular/platform-browser": "^13.1.0",
    "@angular/platform-browser-dynamic": "^13.1.0",
    "@angular/router": "^13.1.0",
    "@fortawesome/angular-fontawesome": "^0.10.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "cytoscape": "^3.25.0",
    "jqwidgets-ng": "^19.0.5",
    "jsplumb": "^2.15.6",
    "monaco-editor": "^0.44.0",
    "ngx-panzoom": "^13.0.0",
    "ngx-smart-modal": "^7.4.1",
    "ngx-toastr": "^14.3.0",
    "rxjs": "~7.8.1",
    "saxes": "^6.0.0",
    "tslib": "^2.6.2",
    "turndown": "^7.1.2",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.7",
    "@angular-eslint/builder": "^17.2.1",
    "@angular-eslint/eslint-plugin": "^17.3.0",
    "@angular-eslint/eslint-plugin-template": "^16.0.3",
    "@angular-eslint/schematics": "^16.2.0",
    "@angular-eslint/template-parser": "^17.2.1",
    "@angular/cli": "^16.2.4",
    "@angular/compiler-cli": "^13.1.0",
    "@briebug/cypress-schematic": "^5.0.1",
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@types/cytoscape": "^3.19.9",
    "@types/jasmine": "^5.1.4",
    "@types/turndown": "^5.0.4",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@types/node": "^20.12.2",
    "@typescript-eslint/parser": "^5.62.0",
    "cypress": "^7.7.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unicorn": "^49.0.0",
    "husky": "^8.0.3",
    "jasmine-core": "^4.6.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "lint-staged": "^14.0.1",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^4.5.5",
    "webpack-bundle-analyzer": "^4.9.0"
  }
}
